is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorUI
build_property.RootNamespace = BlazorUI
build_property.ProjectDir = /Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025/BlazorUI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025/BlazorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025/BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025/BlazorUI/Components/ChatInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DaGF0SW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025/BlazorUI/Components/ChatWindow.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DaGF0V2luZG93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025/BlazorUI/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025/BlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jordening/Library/Mobile Documents/com~apple~CloudDocs/Undervisning/AI chat bot/kode/vfml2025/BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
